# Single-Server--Key-Value-Store--TCP-and-UDP--

./: README.md  pom.xml
src/main/java/org/example/client/: AbstractClient.java  Client.java  ClientApp.java  ClientLogger.java  MessageQueue.java  TCPClient.java  UDPClient.java
src/main/java/org/example/protocol/: Message.java  MessageType.java
src/main/java/org/example/server/: AbstractHandler.java  KeyValue.java  Response.java  ServerApp.java  ServerLogger.java  TCPHandler.java  UDPHandler.java
src/main/java/org/example/test/: UDPTest.java
